# ezviz-cameras

./: .gitignore  DEPLOYMENT.md  README.md  deployment-guide.md  http-deployment-quickstart.md  kill_service.php  nginx-http-config.md  start_service.php  status_service.php  system.md
Hik.Api/: Hik.Api.csproj  HikApi.cs  HikSDK.cs
Hik.Api/Abstraction/: IHikSDK.cs
HikvisionService/: .gitignore  HikvisionService.csproj  Program.cs  appsettings.json
HikvisionService/Controllers/: ApiController.cs  AuthController.cs  CameraController.cs  CameraViewController.cs  FootageController.cs  HomeController.cs  JobsController.cs  LogsController.cs  LogsViewController.cs  StoreController.cs  StoreViewController.cs
HikvisionService/Data/: HikvisionDbContext.cs  MigrationRunner.cs
HikvisionService/Data/Migrations/: AddCameraErrorFields.cs  AddCameraStatusAndStorageDrive.cs
HikvisionService/Models/: Camera.cs  StorageDrive.cs
HikvisionService/Models/ViewModels/: DashboardViewModel.cs  JobsIndexViewModel.cs  LogViewModel.cs
HikvisionService/Services/: BackgroundServiceOptions.cs  CameraHealthCheckService.cs  CameraWorker.cs  CameraWorkerManager.cs  DownloadJobService.cs  HikvisionService.cs  IHikvisionService.cs  StorageMonitoringService.cs
HikvisionService/Views/: _ViewImports.cshtml
HikvisionService/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
HikvisionService/Views/Camera/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HikvisionService/Views/CameraView/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HikvisionService/Views/Footage/: Index.cshtml
HikvisionService/Views/Home/: Index.cshtml
HikvisionService/Views/Jobs/: Index.cshtml
HikvisionService/Views/LogsView/: index.cshtml
HikvisionService/Views/Shared/: _Layout.cshtml
HikvisionService/Views/Store/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HikvisionService/Views/StoreView/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Http/Controllers/: AuthController.php  CameraController.php  DashboardController.php
app/Models/: Camera.php  User.php
app/Service/: MediaMtxService.php
config/: services.php
console/: CameraService.cs  Console.csproj  Program.cs
console-app/: CameraService.cs  Program.cs  README_CameraService.md
database/migrations/: 0001_01_01_000000_create_users_table.php  2025_12_30_112151_create_cameras_table.php  2026_01_17_155731_add_server_port_to_cameras_table.php
dotnet-service/HikvisionService/: HikvisionService.csproj  Program.cs  README.md  appsettings.json
dotnet-service/HikvisionService/Controllers/: AuthController.cs  CameraController.cs  HomeController.cs
dotnet-service/HikvisionService/Data/: HikvisionDbContext.cs
dotnet-service/HikvisionService/Hik.Api/: Hik.Api.csproj
dotnet-service/HikvisionService/Models/: FileDownloadJob.cs  Store.cs  User.cs
dotnet-service/HikvisionService/Properties/: launchSettings.json
dotnet-service/HikvisionService/Services/: HikvisionService.cs
dotnet-service/sdk-sample/: index.html  stream_server.py
dotnet-service/sdk-sample/LiveStreamPlayer/: Form1.Designer.cs  Form1.cs  LiveStreamPlayer.csproj  Program.cs
dotnet-service/sdk-sample/sample/: Program.cs
dotnet-service/sdk-sample/src/Hik.Api/: Hik.Api.csproj  HikApi.cs
dotnet-service/sdk-sample/src/Hik.Api/Abstraction/: IHikApi.cs
laravel/: .gitignore  composer.json
laravel/app/Console/Commands/: CameraWorker.php
laravel/app/Helpers/: FormatHelper.php
laravel/app/Http/Controllers/: AuthController.php  CameraController.php  DashboardController.php  FootageController.php  HomeController.php  JobController.php  StoreController.php
laravel/app/Jobs/: CheckCameraFootageStatus.php  CheckCameraStatus.php  CheckStorageStatus.php
laravel/app/Models/: Camera.php  FileDownloadJob.php  StorageDrive.php  Store.php  User.php
laravel/app/Services/: HikvisionService.php
laravel/config/: app.php
laravel/database/migrations/: 2025_12_30_112151_create_cameras_table.php  2025_12_30_115636_drop_wifi_and_user_from_cameras_table.php
laravel/public/: robots.txt
laravel/resources/views/auth/: change-password.blade.php  login.blade.php
laravel/resources/views/cameras/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
laravel/resources/views/dashboard/: index.blade.php
laravel/resources/views/footage/: index.blade.php
laravel/resources/views/jobs/: index.blade.php
laravel/resources/views/layouts/: app.blade.php
laravel/resources/views/stores/: index.blade.php  show.blade.php
laravel/routes/: api.php  console.php  web.php
resources/views/: dashboard.blade.php
resources/views/auth/: change-password.blade.php  login.blade.php  register.blade.php
resources/views/cameras/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
resources/views/layouts/: layout.blade.php
resources/views/stores/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
routes/: web.php
sample/: ConsoleApp.csproj  Program.cs
web-app/: .gitignore
web-app/app/Service/: MediaMtxService.php
web-app/database/migrations/: 2025_12_30_115656_add_store_id_to_cameras_table.php
web-app/resources/views/auth/: change-password.blade.php
web-app/resources/views/layouts/: layout.blade.php
(+2 files in other folders)
