<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../Hik.Api/Hik.Api.csproj" />
  </ItemGroup>

  <!-- Copy Hikvision SDK library files to output directory -->
  <ItemGroup>
    <Content Include="../Hik.Api/HikvisionSDK/*.so*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../Hik.Api/HikvisionSDK/HCNetSDKCom/*.so*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../Hik.Api/HikvisionSDK/HCNetSDK_Log_Switch.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>