<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Hik.Api</AssemblyName>
    <RootNamespace>Hik.Api</RootNamespace>
    <Authors>vov4uk</Authors>
    <PackageProjectUrl>https://github.com/vov4uk/Hik.Api</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Hikvision, SDK, ip camera, photo, video</PackageTags>
    <RepositoryUrl>https://github.com/vov4uk/Hik.Api.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Wrapper over Hikvision NetSDK (v5.3.6.30 win-x64). It allows login, fetch files list (videos and photos), download files, get config list and more.</Description>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <NoWarn>NU5100</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\logo.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

  <!-- Copy Linux native libraries to output directory -->
  <ItemGroup>
    <Content Include="../../../lib/*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="../../../lib/HCNetSDKCom/*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>HCNetSDKCom/%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
